<style>
    { margin: 0; padding: 0; }

    html { 
        background: url('https://daes1979.github.io/extra-links/Rib.gif') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>

<br>
<center>
 


<font size="5" color="white">
<p class="p2"> 

<div class="dropdown-options">
    <a href="https://daes1979.github.io/home/" style="color: white">Home</a>

    &nbsp;&nbsp;&nbsp;
<a href="https://daes1979.github.io/about/" style="color: white">About</a>



    &nbsp;&nbsp;&nbsp;
<a href="https://daes1979.github.io/extra-links/" style="color: white">Extra Links</a>



    &nbsp;&nbsp;&nbsp;
<a href="https://daes1979.github.io/listen/" style="color: white">Listen</a>
    
 
    &nbsp;&nbsp;&nbsp;
<a href="https://daes1979.github.io/contact/" style="color: white">Contact</a>  </div>
</div>

</font>




<br><br>
<hr>

<center>




<font size="7" color="white">

<p class="p2"> Extra Links </p>

<hr>



<img src="https://daes1979.github.io/extra-links/call.jpg" alt="Image" height="350" width="580">




<br>				
<hr>
<font size="6" color="white">


<p class="p2"> 


Welcome to Extra Links
<br>


<br>


<font size="5" color="white">




<html>
    <style>
        a.past:visited {
            color:yellow;
        }
        
     </style>
     <body>
         
   <a class="past" href="http://djstone.live">DJ Stone Live</a>
     </body>
</html>    

<br><br>  


<html>
    <style>
        a.past:visited {
            color:yellow;
        }
        
     </style>
     <body>
         
   <a class="past" href="http://65.33.85.246/dashboard/Video Feature.html">Video Feature</a>
     </body>
</html>    



    
<br><br>    

<html>
    <style>
        a.past:visited {
            color:yellow;
        }
        
     </style>
     <body>
         
    <a class="past" href="https://www.thisdayinmusic.com/">This Day in Music</a>
     </body>
</html>    
    
   
<br><br>

<html>
    <style>
        a.past:visited {
            color:yellow;
        }
        
     </style>
     <body>
         
    <a class="past" href="http://65.33.85.246/dashboard/History%20of%20Rock.html">History of Rock n Roll</a>
     </body>
</html>    
    


   
<br><br>

       

    
<hr>




</p>

<br>

<iframe src="https://free.timeanddate.com/clock/i8x3vihl/n410/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="87" height="34"></iframe>

<br>
